@width: 100vw/1920px;
@height: 100vh/960px;

.container {
  height: 100vh;
  width: 100vw;
  background: url("../../../public/images/login/bg.jpg");
  background-size: cover;
}

.content_box {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.left {
  text-align: center;
  font-size: 52px * @width;
  color: #fff;
  letter-spacing: 16px * @width;
  margin-bottom: 20px;

  img {
    height: 180px * @height;
  }
}

.right {
  .login_box {
    width: 80%;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 6px * @width;
    padding: 30px * @height 50px * @width;
    color: #fff;
    font-size: 24px * @width;
    text-align: center;

    &>div:first-child {
      margin-bottom: 20px * @height;
      letter-spacing: 6px * @width;
    }

    :global {
      .ant-form .ant-input {
        height: 54px * @height;
        border-radius: 30px * @width;
        padding-left: 20px * @width;
        background: initial;
        width: 80%;

      }

      .ant-input-affix-wrapper {
        padding: 0 11px * @width;
        border-radius: 30px;
        color: #fff;
        border: none;
        background-color: rgba(255, 255, 255, 0.4);
      }

      .ant-input-prefix {
        width: 36px * @width;
        margin-left: 10px;
        // margin-right: 0;
        color: #fff;

        i {
          font-size: 24px * @width;
        }
      }

      .ant-btn-round.ant-btn-lg {
        height: 52px * @height;
      }
    }

    .remember, .forget {
      margin-bottom: 20px;
    }

    .remember {
      text-align: left;

      :global {
        .ant-checkbox-wrapper {
          color: #fff !important;
        }

        .ant-form-item {
          margin-bottom: 0;
        }
      }
    }

    .forget {
      text-align: right;

      :global {
        .ant-btn {
          color: #fff;
        }
      }
    }
  }
}

@media only screen and (max-width: 992px) {

  .left img {
    height: 100px * @height;
  }

  .right .login_box {
    background-color: rgba(255, 255, 255, 0);

    .remember,
    .forget {
      text-align: center;
      margin-bottom: 0;
    }

    .forget {
      margin-bottom: 20px;
    }
  }
}