.layout_box {
  min-height: 100vh;
  position: relative;
}

.layout_left {
  width: 200px;
}

.layout_left_menu {
  height: 100%;
  border-right: 0;
}

.layout_right {
  padding: 24px 24px 24px;
}

.layout_breadcrumb {
  margin: 16px 0;
}

.layout_content {
  padding: 24px;
  margin: 0;
  background-color: #fff;
}