
@import url("../public/fonts/fonts.css");
html{
    min-width: 1440px;
    .auth_wrapper{
        background: white;
        padding: 24px;
        height: calc(100vh - 150px);
        min-height: 400px;
    }
}

.scroll-view-box {
    >div:first-child>div:first-child {
        margin-bottom: -17px !important;
    }
}

// drawer公共样式--start
.xdrawer_scrollView {
    width: 100%;
    position: absolute;
    top: 74px;
    bottom: 80px;
    left: 0px;
    right: 0px;
    box-sizing: border-box;
}

.xdrawer_scrollView_inner {
    padding: 0 50px 30px;
}

.xdrawer_footer {
    position: absolute;
    width: 100%;
    height: 80px;
    background-color: #fff;
    bottom: 0px;
    left: 0px;
    padding: 20px 30px;
    border-top: 1px solid #DCDFE6;
    box-sizing: border-box;
    text-align: right;
}

.xdrawer_footer button {
    width: 120px;
    height: 40px;
    font-family: 'Microsoft YaHei', 'PingFang SC';
    font-size: 14px;
    letter-spacing: 0;
    /* border: 1px solid #1989fa; */
}

.xdrawer_footer button:first-child {
    margin-right: 10px;
}
